#Esempio http://localhost:8765/api/getprice/prezzo/049682504  
zuul:
  ignoredServices: '*'
  prefix: /api
  routes:
    application:
      path: /getprice/**
      serviceId: priceartservice
      sensitive-headers: Cookie,Set-Cookie
     
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/,http://localhost:8762/eureka/
    
      
